<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intirior Design</title>
   <style type="text/css">
     *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: url(pexels-jvdm-1457842.jpg);
     background-size: cover;
     background-position: center;
}
.navbar{
    width: 85%;
    height: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 120px;
    cursor: pointer;
}
.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;

}
.navbar ul li a{
text-decoration: none;
color:black;
text-transform: uppercase ;
}
.navbar ul li::after{
    content: "";
    height: 3px;
    width: 0;
    background: #000;;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover:after{
    width: 100%;

}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color:black;
}
.content h1{
    font-size: 70px;
    margin-top: 80px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: black;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border: none;
}
   </style>
  
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="download.png" alt="logo">
            <ul>
                <li><a href="#">home</a></li> 
                <li><a href="#">bedroom</a></li> 
                <li><a href="#">dining</a></li> 
                <li><a href="#">kitcen</a></li> 
                <li><a href="#">backyard</a></li> 
            </ul>
        <div class="content">
            <h1>DESIGN YOUR HOUSE</h1>
            <p>Go and Create the Intirior</p>
            <div>
                
                <button type="button"><span></span>INTIRIOR</button>
                <button type="button"><span></span>DESIGN</button>
            </div>
        </div>
        </div>
    </div>
    </body>
</html>
